.. M5Stack documentation master file, created by
   sphinx-quickstart on Sat Jul 21 01:10:30 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

M5Stack's Documents
=========================

The documentation has different language versions (`en:English`, `zh_CN:中文版`, `How to switch between languages? <languages>`). However, please refer to the English version if there is any discrepancy.

The green arrows designate “more info” links leading to advanced sections about the described task.

==================  ======================  ==================
|Get Started|_      |API Reference|_        |M5Stack-awesome|_
------------------  ----------------------  ------------------
`Get Started`_      `API Reference`_        `M5Stack-awesome`_
------------------  ----------------------  ------------------
|M5Stack-FAQ|_       |Product Documents|_      |Contribute|_
------------------  ----------------------  ------------------
`M5Stack-FAQ`_       `Product Documents`_      `Contribute`_
==================  ======================  ==================


.. |Get Started| image:: ../_static/get-started.gif
.. _Get Started: get-started/index.html

.. |API Reference| image:: ../_static/api-reference.gif
.. _API Reference: api-reference/index.html

.. |M5Stack-awesome| image:: ../_static/m5stack-awesome.gif
.. _M5Stack-awesome: m5stack-awesome/index.html

.. |M5Stack-FAQ| image:: ../_static/m5stack-faq.gif
.. _M5Stack-FAQ: m5stack-faq/index.html

.. |Contribute| image:: ../_static/contribute.gif
.. _Contribute: contribute/index.html

.. |Product Documents| image:: ../_static/get-started.gif
.. _Product Documents: product-documents/index.html


.. toctree::
   :hidden:

   Product Documents <product-documents/index>
   Get Started <get-started/index>
   API Reference <api-reference/index>
   M5Stack-FAQ <m5stack-faq/index>
   M5Stack-awesome <m5stack-awesome/index>
   Copyrights <COPYRIGHT>
   About <about>
   [语言/Languages] <languages>
   
* :ref:`genindex`
